{
  "name": "truyen-cuoi",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild app/javascript/application.js app/javascript/rails_admin.js --bundle --minify --sourcemap --format=iife --target=es2020 --jsx=automatic --loader:.js=jsx --outdir=app/assets/builds --public-path=/assets",
    "build:css": "sass ./app/assets/stylesheets/application.scss:./app/assets/builds/application.css ./app/assets/stylesheets/rails_admin.scss:./app/assets/builds/rails_admin.css --no-source-map --load-path=node_modules --quiet-deps --silence-deprecation=import,global-builtin,color-functions,slash-div"
  },
  "dependencies": {
    "bootstrap-sass": "^3.4.3",
    "d3": "3.5.17",
    "esbuild": "^0.28.2",
    "imagesloaded": "^5.0.0",
    "jquery": "^3.7.1",
    "jquery-bridget": "^3.0.1",
    "jquery-ui": "^1.14.1",
    "masonry-layout": "^4.2.2",
    "moment": "^2.30.1",
    "rails_admin": "3.3.0",
    "react": "^19",
    "react-dom": "^19",
    "rx": "4.1.0",
    "sass": "^1.105.0",
    "trix": "^2.1.15"
  }
}
